<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Adobe Connect’s documentation &mdash; Python Adobe Connect 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Adobe Connect 1.0.0 documentation" href="#" />
    <link rel="next" title="Project Modules" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Project Modules"
             accesskey="N">next</a> |</li>
        <li><a href="#">Python Adobe Connect 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-adobe-connect-s-documentation">
<h1>Python Adobe Connect&#8217;s documentation<a class="headerlink" href="#python-adobe-connect-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a library that interfaces with the Adobe Connect API. The goal is to make working with the API much easier by allowing you to work with native python types. It emphasizes OOP concepts to make life easy.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Project Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html">pyadobe_connect Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyadobe_connect.html">pyadobe_connect Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html#id1"><tt class="docutils literal"><span class="pre">pyadobe_connect</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html#module-pyadobe_connect.adobeconnect"><tt class="docutils literal"><span class="pre">adobeconnect</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html#module-pyadobe_connect.connector"><tt class="docutils literal"><span class="pre">connector</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html#module-pyadobe_connect.meeting"><tt class="docutils literal"><span class="pre">meeting</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html#module-pyadobe_connect.principal"><tt class="docutils literal"><span class="pre">principal</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html#module-pyadobe_connect.sco"><tt class="docutils literal"><span class="pre">sco</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyadobe_connect.html#module-pyadobe_connect.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Adobe Connect&#8217;s documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Project Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Project Modules"
             >next</a> |</li>
        <li><a href="#">Python Adobe Connect 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tyler Hullinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>